ElyseGUI/ProfileWindow.xaml

<Window x:Class="ElyseGUI.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Profile="clr-namespace:ElyseGUI.Views.Profile"
        xmlns:Preview="clr-namespace:ElyseGUI.Views.Preview"
        Title="ProfileWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Preview:ArrowLeft Grid.Column="0" Grid.Row="1">
            <CommandBinding Command="ApplicationCommands.Close"
                    Executed="CloseCommandHandler"
                    CanExecute="CanExecuteHandler"
                    />
            <Preview:ArrowLeft.InputBindings>
                
                <MouseBinding Gesture="LeftClick" Command="{Binding ChangeProfileCommand}" CommandTarget="PreviousHead" />
            </Preview:ArrowLeft.InputBindings>
        </Preview:ArrowLeft>
        <Preview:ArrowLeft Grid.Column="0" Grid.Row="2"></Preview:ArrowLeft>

        <Profile:Character Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></Profile:Character>
        <Preview:ArrowRight Grid.Column="2" Grid.Row="1"></Preview:ArrowRight>
        <Preview:ArrowRight Grid.Column="2" Grid.Row="2"></Preview:ArrowRight>

    </Grid>
</Window>
