ElyseGUI/Views/Preview/Preview.xaml

<UserControl x:Class="ElyseGUI.Views.Preview.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Preview="clr-namespace:ElyseGUI.Views.Preview"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="{Binding preview.backgroundImage}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Preview:ArrowLeft Grid.Column="0" Grid.Row="1" Padding="20">
            <Preview:ArrowLeft.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Path=PreviousPreviewBackgroundCommand}"/>
            </Preview:ArrowLeft.InputBindings>
        </Preview:ArrowLeft>
        <Preview:CharacterList Grid.Column="1" Grid.Row="1"></Preview:CharacterList>
        <Preview:ArrowRight Grid.Column="2" Grid.Row="1" Padding="20">
            <Preview:ArrowRight.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Path=PreviousPreviewBackgroundCommand}"/>
            </Preview:ArrowRight.InputBindings>
        </Preview:ArrowRight>

    </Grid>
</UserControl>
